{
  "name": "spreka",
  "description": "AIエージェントの出力をリアルタイム音声読み上げ。ターミナルをオペレーションセンターに。",
  "version": "0.7.16",
  "author": {
    "name": "spreka"
  },
  "skills": "./codex/skills/",
  "hooks": "./codex/hooks/hooks.json",
  "mcpServers": "./codex/.mcp.json"
}
